/* frontend/src/components/_cards/grubDetailDetailsCard/grubDetailDetailCard.css */

.grubDetail_card_grid{
    display: grid;
    padding: 5px;
    max-width: 1100px;
    grid-template-columns: 1fr;
    gap: 0.5rem;
    border: 2px black solid;
    box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.604);
}

.grubDetail_card_grid > :first-child {
    display: grid;
    font-size: 1.5rem;
    background-color: orange;
}

.grubDetail_card_flex {
    display: flex;
    justify-content: space-between;
}

.grubDetail_card_grid > :nth-child(2){
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: yellow;
}

.grubDetail_card_grid > :nth-child(3){
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: pink;
}

.grubDetail_card_grid > :nth-child(4){
    display: grid;
    justify-content: right;
    background-color: aqua;
}
